
php:
    date.timezone: Europe/Prague
    session.cookie_path: /
    # zlib.output_compression: yes


nette:
    application:
        #errorPresenter: Error

    debugger:
        email: grizly21@gmail.com
        maxDepth: 5

    session:
        debugger: true
        autoStart: smart
        expiration: 0

    database:
        default:
            dsn: %database.dsn%
            user: %database.user%
            password: %database.password%

    container:
        debugger: true


services:
    authenticator: EasyBoni\Model\Security\Authenticator
    userManager: EasyBoni\Model\UserManager
    restaurantsManager: EasyBoni\Model\RestaurantsManager

